class Plant:
    # edible = False # через атрибут класса все работает, но задался вопросом возможно ли изменить значение (в конструкте) при инициализации родительского класса
    def __init__(self, name): # если задавать через инит то изменить его не получется
        self.edible = False # Не могу придумать как изменить это значение при создании наследуемого класса"Fruit".
        self.name = name
        self.test = '123'

class Fruit(Plant):
    # edible = True не работает... после наследуется False из родительского класса?


    # не работает так как стирает инициализацию родительского класса?
    def __init__(self, заглушка):
        self.edible = True

p2 = Fruit('Заводной апельсин')
print(p2.edible)
print(p2.name)
